<!DOCTYPE html>
<html>
    <head>
        <title>latihan pertemuan 2</title>
        <style>
        div {
        text-align: center;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
        .parent-container {
                display: flex;
                align-items: stretch;
                min-height: 100vh;
            }
        .table-of-content{
                float: left;
                width: 30%;
                height: 100vh;
                background:orange;
                border:1px solid;
                overflow-y: auto;
            }
        .main{
            float:left;
                
            width: 40%;
            background-color: #f1f1f1;
            height: 100vh;
            border:1px solid;
            overflow-y: auto;
        }
        .biodataku {
                float:left;
                background-color:orange;
                margin:0;
                width:30%;
                height:100vh;
                border:1px solid;
                margin:0 auto;
                overflow-y: auto;
            }
    </style>
    </head>
    <body>
        <h1 align="center">PT. SEJAHTERA BERSAMA&reg</h1>
        <div class="parent-container">
        <div class="table-of-content">
        <p align="left"><font size="3" face="courier" color="black">
            Yth. Bapak/Ibu HRD,
            <br>
             Dengan hormat,
             <br>
             Saya yang bertanda tangan di bawah ini:
             <br>
             Nama: Tjoargen Christoper Redja
             Alamat: Jalan Kebangsaan Timur No.16
             Nomor Telepon: 08123-456-789
             Email: myemail@gmail.com
             Bersama surat ini, saya bermaksud untuk mengajukan lamaran kerja di perusahaan Bapak/Ibu sebagai programmer.
             Saya memiliki pengalaman kerja di bidang programmer selama 1 tahun. Selain itu, saya juga memiliki keterampilan dalam pemrograman. Saya percaya bahwa kemampuan saya akan memberikan kontribusi positif bagi perusahaan.
             Besar harapan saya untuk diberikan kesempatan mengikuti wawancara agar dapat menjelaskan lebih detail tentang kemampuan dan pengalaman kerja yang saya miliki. Saya siap untuk memberikan yang terbaik jika diberi kesempatan untuk bergabung dengan perusahaan Bapak/Ibu.
             Atas perhatian dan kesempatan yang diberikan, saya ucapkan terima kasih.
             Hormat saya,
             Tjoargen Christoper Redja
             <br>
        </font></p>
    </div>
        <div class="main">
            <p align="center"><font size="3" face="courier" color="black">Website ini tentang lamaran pekerjaan dan biodata pribadi

                Berikut syarat lamaran kerja:</font></p>
            <ul>
                <li>Surat Lamaran</li>
                <li>Biodata</li>
                <li>SKCK</li>
                <li>Portofolio</li>
            </ul>
        </div> 
    
    <div class="biodataku">
    
        <p align="left"><font size="3" face="courier" color="black">
            <p>
                <strong>Nama:</strong> Tjoargen Christoper Redja<br>
                <strong>Tanggal Lahir:</strong> 06/02/2005<br>
                <strong>Alamat:</strong> Jalan Mayor Abdurrahman No.5xx<br>
                <strong>Email:</strong> ogaimori653@gmail.com<br>
                <strong>Telepon:</strong> 085724524340
            </p>

              

            <p>
                    <strong>Pendidikan:</strong><br>
                <ul>
                  <li>SMA - SMA Negeri 3 Sumedang, 2019-2022</li>
                  <li>S1 - Universitas Singaperbangsa Karawang, 2022-Sekarang</li>
                </ul>
            </p>
              
              <p>
                <strong>Keterampilan:</strong><br>
                <ul>
                  <li>Analytical Thinking</li>
                  <li>Problem Solving</li>
                  <li>High Sense of Responsibility</li>
                </ul>
            </p>
            <p>
                <strong>Sertifikasi:</strong><br>
                <ul>
                  <li>Junior Web Developer - Academy Digital Talent Scholarship - BPPTIK Kominfo, 2023</li>
                </ul>
            </p>
        </font></p>
    
</div>
</div>
        </body>
</html>