<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>
            Contact Me!
        </title>
        <style>
            body{
                background-image:url("images/computer.jpg");
                display:flex;
            }
            .page{
            background-color:black;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color:white;
            text-align:center;
            
        }
        
        .image-container{
            display: inline-block;          
        }
        .image-container a:hover{
            background-color:purple;
        }
        </style>
    </head>
    <body>
        <div class="page">
            
                <h1>My Contacts!</h1>
                <div class="image-container">
                    <a href="https://wa.me/085724524340/"><img src="images/whatsapp.png" alt="whatsapp logo" style="width:50px;width:50px;"></a>
                    <a href="https://www.instagram.com/argen_redja/"><img src="images/instagram.png" alt="instagram logo" style="width:50px;width:50px;"></a>
                    <a href="https://mailto:ogaimori653@gmail.com"><img src="images/email.png" alt="email logo" style="width:50px;width:50px;"></a>
                </div>
            
        </div>
    </body>
</html>