<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beranda</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="viewport" content="width:device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap">
        <style>
            
            body {
                 background-image:url("background.jpg");
                 font-family:'Rubik', sans-serif;
            }
            header{
                background-color: #333;
                height:10%;
                padding: 30px;
                text-align: center;
                font-size: 20px;
                color:white;
                border:1px solid;
            }
            .table-of-content{
                float: left;
                width: 30%;
                height: 100vh;
                background:orange;
                border:1px solid;
                overflow-y: auto;
            }
            .main{
                float:left;
                
                width: 40%;
                background-color: #f1f1f1;
                height: 100vh;
                border:1px solid;
                overflow-y: auto;
            }
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
            }
            .related{
                text-align:center;
                background-color:rgb(221, 120, 120);
                padding:20px;
            }
            .biodataku {
                float:left;
                background-color:orange;
                margin:0;
                width:30%;
                height:100vh;
                border:1px solid;
                margin:0 auto;
                overflow-y: auto;
            }
            .parent-container {
                display: flex;
                align-items: stretch;
                min-height: 100vh;
            }
            .block {
                background-color: #ccc;
                padding: 20px;
                border-radius: 5px;
                width: 30%;
                margin-bottom:20px;
            }

.point:hover {
    background-color: #ddd;
}

        </style>
    </head>
    <body>
        <header>
            <h2>WELCOME!</h2>

        </header>
        <div class="parent-container">
        <div class="table-of-content">
            <div class="related">
                <h3>Related Articles</h3>
            </div>
            <ul>
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="portofolio.html">PORTOPOLIO SAYA</a></li>
                <li><a href="prestasi.html">PRESTASI SAYA</a></li>
                <li><a href="contact.html">MORE ABOUT ME</a></li>
            </ul>
        </div>
        <div class=main>
            <div class="related">
                <h3>
                    Main
                </h3>
            </div>
            <p>Website ini tentang lamaran pekerjaan dan biodata pribadi</p>
            <p>Berikut syarat lamaran kerja:</p>
            <ol>
                <div class="block"><li>Surat Lamaran</li></div>
                <div class="block"><li>biodata pribadi</li></div>
                <div class="block"><li>SKCK</li></div>
                <div class="block"><li>Portofolio</li></div>
            </ol>
            
        </div>
        
            
        <div class="biodataku">
            <div class="related">
                <h3>Biodata</h3>
            </div>
            <div>
            <img src="images/profil.jpg" alt="Foto Formal" style="width:30vh;height:40vh;">
            </div>
        <div>

            <p>
                <strong>Nama:</strong> Tjoargen Christoper Redja<br>
                <strong>Tanggal Lahir:</strong> 06/02/2005<br>
                <strong>Alamat:</strong> Jalan Mayor Abdurrahman No.5xx<br>
                <strong>Email:</strong> ogaimori653@gmail.com<br>
                <strong>Telepon:</strong> 085724524340
            </p>

              

            <p>
                    <strong>Pendidikan:</strong><br>
                <ul>
                  <li>SMA - SMA Negeri 3 Sumedang, 2019-2022</li>
                  <li>S1 - Universitas Singaperbangsa Karawang, 2022-Sekarang</li>
                </ul>
            </p>
              
              <p>
                <strong>Keterampilan:</strong><br>
                <ul>
                  <li>Analytical Thinking</li>
                  <li>Problem Solving</li>
                  <li>High Sense of Responsibility</li>
                </ul>
            </p>
            <p>
                <strong>Sertifikasi:</strong><br>
                <ul>
                  <li>Junior Web Developer - Academy Digital Talent Scholarship - BPPTIK Kominfo, 2023</li>
                </ul>
            </p>
                
        </div>
        </div>
        </div>
        <footer>
            <p>Copyright C 2210631170106 Tjoargen Christoper Redja</p>
        </footer>
    </body>
</html>
